per_listener_settings true
persistence true
connection_messages true
persistence_file mosquitto.db
persistence_location /mosquitto/data

log_type debug
log_type error
log_type warning
log_type notice
log_type information

listener 1883 0.0.0.0
allow_anonymous true
protocol mqtt

listener 8883 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/password_file.txt
protocol mqtt
certfile /mosquitto/config/certs_keys/server.crt
keyfile /mosquitto/config/certs_keys/server.key
cafile /mosquitto/config/certs_keys/ca.crt

listener 9001 0.0.0.0
allow_anonymous false
password_file /mosquitto/config/password_file.txt
protocol websockets
certfile /mosquitto/config/certs_keys/server.crt
keyfile /mosquitto/config/certs_keys/server.key
cafile /mosquitto/config/certs_keys/ca.crt
http_dir /mosquitto/storage